absl-py==2.0.0
annotated-types==0.6.0
anyio==4.3.0
arrow==1.3.0
asgiref==3.7.2
binaryornot==0.4.4
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cookiecutter==2.6.0
cycler==0.12.1
Django==4.2.7
dm-tree==0.1.8
dnspython==2.6.1
docutils==0.21.2
doxypypy==0.8.8.7
email_validator==2.1.1
fonttools==4.46.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
Jinja2==3.1.4
joblib==1.3.2
keras==3.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mathparse==0.1.2
matplotlib==3.8.2
mdurl==0.1.2
namex==0.0.7
nltk==3.8.1
numpy==1.26.2
oauthlib==3.2.2
orjson==3.10.3
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
Pint==0.22
pydantic==2.7.1
pydantic_core==2.18.2
pyenv-win==3.1.1
Pygments==2.17.2
pymongo==3.13.0
pyparsing==3.1.1
pypiwin32==223
pypng==0.20220715.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
qrcode==7.4.2
regex==2023.10.3
repath==0.9.0
requests==2.31.0
rich==13.7.0
scikit-learn==1.2.2
scipy==1.11.4
seaborn==0.13.0
setuptools==69.0.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==1.2.19
sqlparse==0.4.4
starlette==0.37.2
text-unidecode==1.3
threadpoolctl==3.2.0
tqdm==4.66.1
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.8.0
tzdata==2023.3
ujson==5.9.0
urllib3==2.2.1
uvicorn==0.29.0

