<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Reach Analysis & Prediction</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
body{
    background-image: url("/static/natural-4821583.png");
    background-size: cover;
}    
.tittle{
    text-align: center;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 40px;
}
.frm{
    margin: auto;
    width: 700px;
    padding: 50px;
    background-color: rgba(240, 248, 255, 0.7);
}
.fmlab{
    font-weight: 600;
}
.mgn{
    margin-top: 20px;
    margin-left: auto;
    display: flex;
    margin-right: auto;
}
.predict{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aquamarine;
}
.predict h3{
    color: #08aa49;
}

</style>
</head>


<body>
    <h1 class="tittle">Instagram Reach Prediction</h1>
    <div class="container">
        <form action="" method="post" class="frm">
            {% csrf_token %}
            <div class="row">
                <div class="col">
                    <label class="form-label fmlab">Views From Explore</label>  
                    <input type="number" class="form-control" name="from_explore">
                </div>
                <div class="col">
                    <label class="form-label fmlab">Views From Home</label>
                    <input type="number" class="form-control" name="from_home">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <label class="form-label fmlab">No of Likes</label>  
                    <input type="number" class="form-control" name="likes">
                </div>
                <div class="col">
                    <label class="form-label fmlab">No of Follows</label>
                    <input type="number" class="form-control" name="follows">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <label class="form-label fmlab">No of Saves</label>  
                    <input type="number" class="form-control" name="saves">
                </div>
                <div class="col">
                    <label class="form-label fmlab">No of Profile Visits</label>
                    <input type="number" class="form-control" name="profile_visits">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-6">
                    <label class="form-label fmlab">No of Shares</label>  
                    <input type="number" class="form-control" name="shares">
                </div>
                {% if result %}
                <div class="col-6 predict">
                    <label class="form-label fmlab">Predicted Reach</label>  
                    <h3>{{ result|floatformat:0 }}</h3>
                </div>
                {% endif %}
            </div>
            <br>
            <button type="submit" class="btn btn-primary mgn">Predict Reach</button>
        </form>
    </div>
</body>
</html>